<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>JS13K TypeScript Webpack Starter Party</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }

      html, body {
        width: 100%;
        height: 100%;
        min-height: fill-available;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #89d69e;
        /* display: grid; */
        /* place-items: center; */
      }

      #game {
        background-color: rgb(113, 213, 104);
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        top: 0;
        left: 0;
        /* width:100%; */
        /* height:100%; */
        position:absolute;
      }

      .btn {
        border-width: 2px;
        border-right-color: #424242;
        border-bottom-color: #424242;
        background: silver;
        color: black;
        padding: 4px;
        border-radius: 1px;
      }

      .btn:hover {
        cursor: pointer;
      }

      .btn:active {
        border: 2px inset #fff;
        background: silver;
        color: #424242;
        box-shadow: -1px -1px #000;
      }

      .ui {
        z-index: 2;
        position:absolute;
      }

      #ui-wrapper {
        position:absolute;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="ui-wrapper">
      <button class="btn">Disperse</button>
      <button class="btn">Attack</button>
    </div>
  </body>
</html>
